Cpolar守护者/MainWindow.xaml

<Window x:Name="window" x:Class="MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Cpolar守护者"
		mc:Ignorable="d"
		Title="Cpolar守护者">
    <Grid x:Name="主框架" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="密码" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox x:Name="密码" Grid.Column="1" Grid.Row="1" InputScope="Password"/>
        <TextBlock Text="隧道名称" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="隧道名称" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="TCP地址" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="TCP地址" Grid.Column="1" Grid.Row="3" InputScope="Url"/>
        <Button x:Name="切换守护" Grid.Column="0" Grid.Row="4" Content="开始守护"/>
        <Button x:Name="查看日志" Grid.Column="1" Grid.Row="4" Content="查看日志"/>
        <TextBlock Text="状态" Grid.Column="0" Grid.Row="5"/>
        <TextBlock x:Name="状态" Text="正常" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
