Cpolar守护者/MainWindow.xaml

<Window x:Name="window" x:Class="MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Cpolar守护者"
		mc:Ignorable="d"
		Title="Cpolar守护者">
    <Grid x:Name="主框架" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Cpolar密码" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Cpolar密码" Grid.Column="1" Grid.Row="1" InputScope="Password"/>
        <TextBlock Text="Windows密码" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="Windows密码" Grid.Column="1" Grid.Row="2" InputScope="Password"/>
        <TextBlock Text="隧道名称" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="隧道名称" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="TCP地址" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TCP地址" Grid.Column="1" Grid.Row="4" InputScope="Url"/>
        <Button x:Name="查看日志" Grid.Column="0" Grid.Row="5" Content="查看日志"/>
        <Button x:Name="切换守护" Grid.Column="1" Grid.Row="5" Content="开始守护"/>
        <TextBlock Text="状态" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="状态" Text="正常" Grid.Column="1" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
